POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "quran_verses"
POSTGRES_HOST = "postgres"  # convert to "localhost" if running without docker, else use "postgres" as the service name in docker-compose
POSTGRES_PORT = 5432
QDRANT_HOST = "qdrant"
QDRANT_PORT = 6333
ELASTIC_URL = 
ELASTIC_PORT = 